{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "OpenSearch": {
      "DomainUrl": "https://search-smartapartmentdata-u6bjb6wsnmeshqrfidqjd7lp4e.us-east-2.es.amazonaws.com/",
      "Username": "root",
      "Password": "Qwertyuiop123$"
    },
    "PropertyDataFilePath": "\\Users\\Paul Olabisi\\Desktop\\property-data\\properties.json",
    "ManagementDataFilePath": "\\Users\\Paul Olabisi\\Desktop\\property-data\\mgmt.json"
  }
 
}
